<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:baselineAligned="true"
    tools:context=".MainActivity">

    <HorizontalScrollView 
		    android:id="@+id/hscroll"
		    android:layout_width="0dp"
		    android:layout_weight="1"
		    android:layout_height="fill_parent"> 
	    <ru.willir.dnaviewer.ui.GraphView 
			  android:id="@+id/graph_view"
		      android:layout_width="wrap_content" 
			  android:layout_height="fill_parent"
			  android:background="@android:color/white"
		      android:padding="4dip" />
	</HorizontalScrollView>

    <FrameLayout
	        android:id="@+id/settings_container"
	        android:layout_width="300dp"
	        android:visibility="gone"
	        android:background="@drawable/border_settings_fragment"
	        android:layout_height="fill_parent" />

</LinearLayout>
